PORT = 5000
JWT_SECRET = my secret
MONGO_URL = mongodb://user:user123@ds227594.mlab.com:27594/pinclonerest
CLOUDINARY_CLOUD_NAME = skylabcoders
CLOUDINARY_API_KEY = 341412679881389
CLOUDINARY_API_SECRET = gN8t4CMEKOyCDzs37a-WbY8UyAA